MAIN = \n\
Welcome to the Document Managment System (DMS).\n\
Please, choose an option (input a number, then press Enter)\n\
1 - Create\n\
2 - Find\n\
3 - Remove\n\
4 - Edit\n\
5 - Show all documents by athor\n\
6 - Create reports on all authors\n\
7 - Exit\n

INVALID_INPUT = Invalid input. Please, input a number from 1 to 6, then press "Enter"\n

GOOD_BYE = ======Good Bye======

MENU_OF_CREATING = \n\
Create a document.\n\
Please, choose an option (input a number, then press "Enter")\n\
1 - Create a single document.\n\
2 - Create 100 random documents (for the Report demonstration)\n\
3 - Back\n

INVALID_INPUT_2 = \n\
Invalid input.\n\
Please, input a number from 1 to 3 without any spaces, then press "Enter"\n

MENU_OF_TYPES = \n\
What type of document do you want to create?\n\
1 - Task\n\
2 - Incoming\n\
3 - Outgoing\n\
4 - Back\n

NO_SUCH_TYPE = \nThere's no such type of document.\n

DOCUMENT_HAS_BEEN_CREATED = \nA document has been created.\n

FULL_NAME_REGULAR_EXPRESSION = ^\\p{Lu}\\p{Ll}+\\s\\p{Lu}\\p{Ll}+\\s\\p{Lu}\\p{Ll}+$

DOCUMENT_SUCCESSFULLY_CHANGED = The document has been changed successfully.\n

DOCUMENT_SUCCESSFULLY_DELETED = The document has been deleted successfully.\n

DOCUMENT_DOESN'T_EXIST = The document doesn't exist.\n

INPUT_REGISTRATION_NUMBER = \nInput a registration number:

INPUT_NEW_AUTHOR = \nInput a new author:

AUTHOR_DOESNT_EXIST = \nThe author doesn't exist!

LIST_IS_EMPTY = \nThe list is empty!